# MySQL properties
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/postgres
db.username=postgres
db.password=postgres

# Hibernate properties
hibernate.dialect= org.hibernate.dialect.PostgreSQL10Dialect
hibernate.connection.driver_class= org.postgresql.Driver
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop

